events {
    worker_connections 1024;
}

https {
    server {
        listen 80;
        server_name soltanbekovbeknazar.kz www.soltanbekovbeknazar.kz;

        location = /favicon.ico { access_log off; log_not_found off; }
        location /static/ {
            alias /path/to/your/beknazar/main/static;
        }

        location / {
            proxy_pass https://185.129.49.70:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
